ROLLBAR_ACCESS_TOKEN=087383393f5846a5bb33613637dcbd4d
GITHUB_TOKEN=ghp_o4xB6MqN6J2PEROTTKjdBrpSSLoJ5q1GpfMz
GITHUB_CLIENT_ID=c0eeb2af635af05833c6
GITHUB_CLIENT_SECRET=54c87e566888dd9b2868178ce1f7fdeca5053af5
REDIS_URL=redis://default:0DBLz55OfDlvmRXbFfc@containers-us-west-152.railway.app:5855
BASE_URL=https://afb8-62-4-32-331.ngrok-free.app
APP_HOST=44be-62-4-32-113.ngrok-free.app
GITHUB_WEBHOOK_SECRET_TOKEN=54c87e577788dd9b2ROTTKjdBrpSSLoJ1q1GpfMz
MAIL_USERNAME=rukodeling12
MAIL_PASSWORD=UipV8LPNhYMga
MAIL_HOST=smtp.mail.ru
SMTP_PORT=465
MAIL_FROM=rukodeling12@mail.ru

